<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>Task3</Name>
		<Assembly>\Task3.dll</Assembly>
		<AddInId>3D2281A1-D7E3-46AB-A1ED-E1E7D3F9163A</AddInId>
		<LanguageType>CSHARP</LanguageType>
		<AppName>Task3</AppName>
		<Description>A Revit add-in to create floors from a list of line curves</Description>
		<VendorId>AhmedHussein</VendorId>
		<VendorDescription>AhmedHussein, BIM Developer Engineer </VendorDescription>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<FullClassName>Task3.Commands.PlaceThresholdCommand</FullClassName>

	</AddIn>
</RevitAddIns>
