<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>Task4</Name>
		<Assembly>D:\Axelerate\Sol\Task4\bin\Debug\Task4.dll</Assembly>
		<AddInId>3D2281A1-D7E3-46AB-A1ED-E1E7D3F9164A</AddInId>
		<LanguageType>CSHARP</LanguageType>
		<AppName>Task4</AppName>
		<Description>A Revit add-in to adjust section box depths</Description>
		<VendorId>AhmedHussein</VendorId>
		<VendorDescription>AhmedHussein, BIM Developer Engineer</VendorDescription>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<FullClassName>Task4.Commands.App</FullClassName>
	</AddIn>
</RevitAddIns>
