<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>Task1</Name>
		<Assembly>\Task1.dll</Assembly>
		<AddInId>
			364D05AC-7E80-496A-9D04-F04AAF09D05F
		</AddInId>
		<LanguageType>CSHARP</LanguageType>
		<AppName>Task1</AppName>
		<Description>A Revit add-in to create floors from a list of line curves</Description>
		<VendorId>AhmedHussein</VendorId>
		<VendorDescription>AhmedHussein, BIM Developer Engineer </VendorDescription>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<FullClassName>Task1.Commands.CreateFloorCommand</FullClassName>

	</AddIn>
</RevitAddIns>
